package variable;

public class Var6 {
    public static void main(String[] args) {
        /*
            변수는 꼭 !! 초기화를 해야 한다.
        */

        int a; // 초기화 안하면 자바가 최적화하여 컴파일 단계에서 빼버림

        // System.out.println(a); // 주석을 풀면 컴파일 에러 발생

        /*
            컴퓨터는 여러 시스템이 함께 사용하는 공간. 그래서 어떤게
            계속 저장되는데, 변수를 선언하면 어떤 공간을 차지한다.
            그런데 그 공간에 기존에 어떤 값이 있었는지는 아무도 모른다.
            따라서 초기화를 하지 않은 이상한 값이 출력된다.
            그래서 자바에서는 변수의 초기화를 하도록 강제한다.

            ( 지역 변수일 때만 한정된다 )
            ( 인스턴스, 클래스 변수는 자바가 알아서 초기화해줌.)
            ( 암튼 꼭!! 초기화를 하도록 하자.)
        */

        /*
            컴파일 에러 -> 컴파일 중 발생함 ( 가장 좋은 에러 )
            런타임 에러 -> 실행 중 터짐 ( 개 망할 수 있음 )
        */
    }
}
